FRONT_PATH=../src/frontend
FRONT_PROJECT_LINK=

BACK_PATH=../src/backend
BACK_PROJECT_LINK=

########################################################################

APP_ENV=dev
APP_SECRET=9f0abc883c33556078ed38d0e7a14acc
# DATABASE_URL=

########################################################################
# APP
########################################################################

APP_NAME=menu
WORKING_DIR=/var/www/menu

########################################################################
# POSTGRES
########################################################################
POSTGRES_PORT=6432
POSTGRES_DATABASE=app
POSTGRES_USER=mr.bombastic
POSTGRES_PASSWORD=fantastic

########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal